\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{R{\v{S}}VdB22}

\bibitem[Ach15]{Achinger15}
Piotr Achinger.
\newblock A characterization of toric varieties in characteristic {$p$}.
\newblock {\em Int. Math. Res. Not. IMRN}, (16):6879--6892, 2015.

\bibitem[Art77]{Artin77}
M.~Artin.
\newblock Coverings of the rational double points in characteristic p.
\newblock Complex {Anal}. algebr. {Geom}., {Collect}. {Pap}. dedic. {K}.
  {Kodaira}, 11-22 (1977)., 1977.

\bibitem[Ati57]{Atiyah57}
Michael~F. Atiyah.
\newblock Complex analytic connections in fibre bundles.
\newblock {\em Trans. Am. Math. Soc.}, 85:181--207, 1957.

\bibitem[BCP97]{MAGMA}
Wieb Bosma, John Cannon, and Catherine Playoust.
\newblock The {M}agma algebra system. {I}. {T}he user language.
\newblock {\em J. Symbolic Comput.}, 24(3-4):235--265, 1997.
\newblock Computational algebra and number theory (London, 1993).

\bibitem[BL23]{BL23}
Magnus~Bakke Botnan and Michael Lesnick.
\newblock An introduction to multiparameter persistence.
\newblock In {\em Representations of Algebras and Related Structures}, {{EMS
  Ser}}. {{Congr}}. {{Rep}}., pages 77--150. EMS Press, Berlin, 2023.

\bibitem[B{\o}g98]{Bogvad98}
Rikard B{\o}gvad.
\newblock Splitting of the direct image of sheaves under the {F}robenius.
\newblock {\em Proc. Amer. Math. Soc.}, 126(12):3447--3454, 1998.

\bibitem[CDE{\etalchar{+}}24]{CDE24}
Doan~Trung Cuong, Hailong Dao, David Eisenbud, Toshinori Kobayashi, Claudia
  Polini, and Bernd Ulrich.
\newblock Syzygies of the residue field over {{Golod}} rings.
\newblock 2024.

\bibitem[DE23]{DE23}
Hailong Dao and David Eisenbud.
\newblock Burch index, summands of syzygies and linearity in resolutions.
\newblock {\em Bull. Iranian Math. Soc.}, 49(2):Paper No. 10, 10, 2023.

\bibitem[DX22]{DX22}
Tamal~K. Dey and Cheng Xin.
\newblock Generalized persistence algorithm for decomposing multiparameter
  persistence modules.
\newblock {\em Journal of Applied and Computational Topology}, 6(3):271--322,
  2022.

\bibitem[Eis95]{Eisenbud95}
David Eisenbud.
\newblock {\em Commutative Algebra with a View Toward Algebraic Geometry},
  volume 150 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, Berlin, 1995.

\bibitem[Fri98]{Friedman98}
Robert Friedman.
\newblock {\em Algebraic surfaces and holomorphic vector bundles}.
\newblock Universitext. Springer-Verlag, New York, 1998.

\bibitem[GAP]{GAP}
The GAP~Group.
\newblock {\em {GAP -- Groups, Algorithms, and Programming}}.

\bibitem[GS93]{M2}
Daniel~R. Grayson and Michael~E. Stillman.
\newblock Macaulay2, a software system for research in algebraic geometry,
  1993.

\bibitem[Har70]{Hartshorne1970}
Robin Hartshorne.
\newblock {\em Ample subvarieties of algebraic varieties}, volume Vol. 156 of
  {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin-New York, 1970.
\newblock Notes written in collaboration with C. Musili.

\bibitem[Har15]{Hara15}
Nobuo Hara.
\newblock Looking out for {F}robenius summands on a blown-up surface of
  {$\mathbb P^2$}.
\newblock {\em Illinois J. Math.}, 59(1):115--142, 2015.

\bibitem[HK00]{HK00}
Yi~Hu and Sean Keel.
\newblock Mori dream spaces and {GIT}.
\newblock {\em Michigan Math. J.}, 48:331--348, 2000.
\newblock Dedicated to William Fulton on the occasion of his 60th birthday.

\bibitem[Hol98]{Holt98}
D.~F. Holt.
\newblock {\em The Meataxe as a tool in computational group theory}, page
  74–81.
\newblock London Mathematical Society Lecture Note Series. Cambridge University
  Press, 1998.

\bibitem[HR94]{HR94}
Derek~F. Holt and Sarah Rees.
\newblock Testing modules for irreducibility.
\newblock {\em J. Austral. Math. Soc. Ser. A}, 57(1):1--16, 1994.

\bibitem[IL00]{IL00}
G\'abor Ivanyos and Klaus Lux.
\newblock Treating the exceptional cases of the {M}eat{A}xe.
\newblock {\em Experiment. Math.}, 9(3):373--381, 2000.

\bibitem[LW12]{LW12}
Graham~J. Leuschke and Roger Wiegand.
\newblock {\em Cohen-{Macaulay} representations}, volume 181 of {\em Math.
  Surv. Monogr.}
\newblock Providence, RI: American Mathematical Society (AMS), 2012.

\bibitem[Par84]{Parker84}
R.~A. Parker.
\newblock The computer calculation of modular characters (the meat-axe).
\newblock In {\em Computational group theory ({D}urham, 1982)}, pages 267--274.
  Academic Press, London, 1984.

\bibitem[R{\v{S}}VdB22]{RSVdB22}
Theo Raedschelders, \v{S}pela {\v{S}}penko, and Michel Van~den Bergh.
\newblock The {F}robenius morphism in invariant theory {II}.
\newblock {\em Adv. Math.}, 410:Paper No. 108587, 64, 2022.

\bibitem[SVdB97]{SVdB97}
Karen~E. Smith and Michel Van~den Bergh.
\newblock Simplicity of rings of differential operators in prime
  characteristic.
\newblock {\em Proc. London Math. Soc. (3)}, 75(1):32--62, 1997.

\bibitem[Tho00]{Thomsen00}
Jesper~Funch Thomsen.
\newblock Frobenius direct images of line bundles on toric varieties.
\newblock {\em J. Algebra}, 226(2):865--874, 2000.

\bibitem[TT08]{TT08}
Shunsuke Takagi and Ryo Takahashi.
\newblock {$D$}-modules over rings with finite {$F$}-representation type.
\newblock {\em Math. Res. Lett.}, 15(3):563--581, 2008.

\bibitem[Yos90]{Yoshino90}
Yuji Yoshino.
\newblock {\em Cohen-{Macaulay} modules over {Cohen}-{Macaulay} rings}, volume
  146 of {\em Lond. Math. Soc. Lect. Note Ser.}
\newblock Cambridge (UK): Cambridge University Press, 1990.

\end{thebibliography}
